# whale-support

./: .gitignore  README.md  pom.xml
support-api/: pom.xml
support-api/src/main/java/com/whale/cloud/dto/: PageParam.java
support-api/src/main/java/com/whale/cloud/entity/: BaseEntity.java  BaseLogicDeleteEntity.java  BaseTenantEntity.java  BaseUserTenantEntity.java
support-api/src/main/java/com/whale/cloud/exception/: InterfaceScope.java  ResultCode.java
support-api/src/main/java/com/whale/cloud/facotry/: ResultFactory.java
support-api/src/main/java/com/whale/cloud/result/: BaseResult.java  CollectionResult.java  PageResult.java
support-base/: pom.xml
support-base/src/main/java/com/whale/cloud/constant/: Constants.java
support-base/src/main/java/com/whale/cloud/context/: ExecutionContext.java
support-base/src/main/java/com/whale/cloud/exception/: InternalException.java
support-base/src/main/java/com/whale/cloud/executor/: AlgorithmExecutor.java
support-base/src/main/java/com/whale/cloud/ids/: IIdGenerator.java  IdContext.java
support-base/src/main/java/com/whale/cloud/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
support-controller/: pom.xml
support-controller/src/main/java/com/whale/cloud/controller/: BaseController.java
support-controller/src/main/java/com/whale/cloud/service/impl/: EmptyServiceImpl.java
support-dubbo/: pom.xml
support-mybatis/: pom.xml
support-mybatis/src/main/java/com/whale/cloud/: MybatisAutoConfiguration.java
support-mybatis/src/main/java/com/whale/cloud/exception/: DbRouterFailException.java  DbRouterNotConfigException.java
support-mybatis/src/main/java/com/whale/cloud/handler/: OperatorFillHandler.java  RouterTableNameHandler.java  TenantHandler.java
support-mybatis/src/main/java/com/whale/cloud/router/: DbContextHolder.java  DynamicRouterJoinPoint.java  DynamicRouterSupport.java
support-mybatis/src/main/java/com/whale/cloud/router/algorithm/: DbRouterAlgorithm.java  TbRouterAlgorithm.java
support-mybatis/src/main/java/com/whale/cloud/router/annotation/: DS.java  TB.java
support-mybatis/src/main/java/com/whale/cloud/router/config/: RouterDataSourceConfig.java
support-mybatis/src/main/java/com/whale/cloud/router/dynamic/: DynamicRouterDatasource.java
support-mybatis/src/main/java/com/whale/cloud/router/strategy/: InterfaceScopeStrategy.java
support-mybatis/src/main/java/com/whale/cloud/router/utils/: CodeGenerateUtils.java  ExceptionUtils.java
support-mybatis/src/main/java/com/whale/cloud/utils/: CodeGenerateUtils.java  ExceptionUtils.java
support-test/: pom.xml
support-test/src/main/java/com/whale/cloud/: SupportTestApplication.java
support-test/src/main/java/com/whale/cloud/entity/: UserInfo.java
support-test/src/main/java/com/whale/cloud/mapper/: UserMapper.java
support-test/src/main/java/com/whale/cloud/service/: DbRouterService.java
support-test/src/main/java/com/whale/cloud/service/impl/: DbRouterServiceImpl.java
support-test/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  test.sql
support-test/src/test/java/com/whale/test/common/: IdTest.java
support-test/src/test/java/com/whale/test/dbrouter/: TestDbRouter.java  TestRouterAlgorithm.java
