<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whale.cloud</groupId>
        <artifactId>whale-support</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>support-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.whale.cloud</groupId>
            <artifactId>support-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.whale.cloud</groupId>
            <artifactId>support-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.whale.cloud</groupId>
            <artifactId>support-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.whale.cloud</groupId>
            <artifactId>support-mybatis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>